LOG_LEVEL = "debug"
PORT = 8100

POLYGON_MUMBAI_RPC_WS = 'wss://polygon-mumbai-bor-rpc.publicnode.com'
POLYGON_MUMBAI_RPC_HTTP = 'https://polygon-mumbai-bor-rpc.publicnode.com'

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=1

POSTGRES_HOST="localhost"
POSTGRES_PORT=54321
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DBNAME="carbon_platform"

SESSION_SECRET="vBvAr6VuDw9F"

TURNSTILE_TESTING_SECRET_KEY="1x0000000000000000000000000000000AA"
TURNSTILE_PRODUCTION_SECRET_KEY="0x4AAAAAAAVo-NDT7aNqdD0ao9VT-2lzGS0"
